# Tracer

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Tracer.slnx
src/Tracer.Api/: Program.cs  Tracer.Api.csproj  Tracer.Api.http  appsettings.Development.json  appsettings.json
src/Tracer.Api/Endpoints/: AnalyticsEndpoints.cs  ChangesEndpoints.cs  ExportFormat.cs  ProfileEndpoints.cs  StatsEndpoints.cs  TraceEndpoints.cs  ValidationEndpoints.cs
src/Tracer.Api/Hubs/: TraceHub.cs  TraceNotificationService.cs
src/Tracer.Api/Middleware/: ApiKeyAuthMiddleware.cs  ApiKeyOptions.cs  ApiKeyOptionsBinder.cs  ApiKeyOptionsValidator.cs  SecurityHeadersMiddleware.cs  SecurityHeadersOptions.cs
src/Tracer.Api/OpenApi/: ApiKeySecurityRequirementTransformer.cs  OpenApiOptions.cs  TracerOpenApiDocumentTransformer.cs
src/Tracer.Api/Properties/: launchSettings.json
src/Tracer.Api/Telemetry/: ActivityTraceEnricher.cs
src/Tracer.Application/: DependencyInjection.cs  Tracer.Application.csproj
src/Tracer.Application/Behaviors/: ValidationBehavior.cs
src/Tracer.Application/DTOs/: AddressDto.cs  BatchTraceResultDto.cs  ChangeEventDto.cs  ChangeStatsDto.cs  ChangeTrendDto.cs  CompanyProfileDto.cs  CoverageDto.cs  EnrichedCompanyDto.cs  GeoCoordinateDto.cs  PagedResult.cs  SourceResultDto.cs  TraceRequestDto.cs  TraceResultDto.cs  TracedFieldDto.cs  ValidationQueueItemDto.cs  ValidationRecordDto.cs  ValidationStatsDto.cs
src/Tracer.Application/EventHandlers/: CriticalChangeNotificationHandler.cs  FieldChangedNotificationHandler.cs  SourceCompletedNotification.cs  TraceCompletedNotificationHandler.cs
src/Tracer.Application/Mapping/: ChangeEventMappingExtensions.cs  CompanyProfileMappingExtensions.cs  ContractMappingExtensions.cs  SourceResultMappingExtensions.cs  TraceRequestMappingExtensions.cs  TracedFieldMappingExtensions.cs  ValidationRecordMappingExtensions.cs  ValueObjectMappingExtensions.cs
src/Tracer.Application/Messaging/: IServiceBusPublisher.cs  Messages.cs  TraceRequestMessage.cs
src/Tracer.Application/Services/: ArchivalOptions.cs  ChangeDetectionResult.cs  ChangeDetector.cs  CkbPersistenceService.cs  CompanyNameNormalizer.cs  CompositeRevalidationRunner.cs  ConfidenceScorer.cs  DeepRevalidationOptions.cs  DeepRevalidationRunner.cs  DisambiguationRequest.cs  DisambiguationResponse.cs  EntityResolver.cs  FieldTtlOptions.cs  FieldTtlPolicy.cs  FuzzyMatchCandidate.cs  FuzzyNameMatcher.cs  GdprOptions.cs  GdprPolicy.cs  GoldenRecordMerger.cs  IChangeDetector.cs  ICkbPersistenceService.cs  ICompanyNameNormalizer.cs  IConfidenceScorer.cs  IEntityResolver.cs  IFieldTtlPolicy.cs  IFuzzyNameMatcher.cs  IGdprPolicy.cs  IGoldenRecordMerger.cs  ILlmDisambiguator.cs  ILlmDisambiguatorClient.cs  IPersonalDataAccessAudit.cs  IProfileCacheService.cs  IRevalidationQueue.cs  IRevalidationRunner.cs  ITraceNotificationService.cs  ITracerMetrics.cs  IWaterfallOrchestrator.cs  IWebhookCallbackService.cs  LightweightRevalidationOptions.cs  LightweightRevalidationRunner.cs  (+9 more)
src/Tracer.Contracts/: Tracer.Contracts.csproj
src/Tracer.Contracts/Enums/: ChangeSeverity.cs  ChangeType.cs  FieldName.cs  SourceStatus.cs  TraceDepth.cs  TraceStatus.cs
src/Tracer.Contracts/Messages/: ChangeEventMessage.cs  TraceRequestMessage.cs  TraceResponseMessage.cs
src/Tracer.Contracts/Models/: AddressContract.cs  ChangeEventContract.cs  EnrichedCompanyContract.cs  GeoCoordinateContract.cs  SourceResultContract.cs  TracedFieldContract.cs
src/Tracer.Domain/: Tracer.Domain.csproj
src/Tracer.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Tracer.Domain/Entities/: ChangeEvent.cs  CompanyProfile.cs  SourceResult.cs  TraceRequest.cs  ValidationRecord.cs
src/Tracer.Domain/Enums/: ChangeSeverity.cs  ChangeType.cs  FieldClassification.cs  FieldName.cs  SourceStatus.cs  TraceDepth.cs  TraceStatus.cs  ValidationType.cs
src/Tracer.Domain/Events/: CriticalChangeDetectedEvent.cs  FieldChangedEvent.cs  ProfileCreatedEvent.cs  TraceCompletedEvent.cs
src/Tracer.Domain/Interfaces/: IChangeEventRepository.cs  ICompanyProfileRepository.cs  IEnrichmentProvider.cs  ISourceResultRepository.cs  ITraceRequestRepository.cs  IUnitOfWork.cs  IValidationRecordRepository.cs  ProviderResult.cs  TraceContext.cs
src/Tracer.Domain/ValueObjects/: Address.cs  Confidence.cs  FieldTtl.cs  GeoCoordinate.cs  TracedField.cs
src/Tracer.Infrastructure/: InfrastructureServiceRegistration.cs  Tracer.Infrastructure.csproj
src/Tracer.Infrastructure/BackgroundJobs/: ArchivalService.cs  CacheWarmingService.cs  RevalidationScheduler.cs
src/Tracer.Infrastructure/Caching/: CacheOptions.cs  DistributedCacheRegistration.cs  ProfileCacheService.cs
src/Tracer.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
src/Tracer.Infrastructure/Messaging/: NullServiceBusPublisher.cs  ServiceBusConsumer.cs  ServiceBusPublisher.cs
src/Tracer.Infrastructure/Persistence/: TracerDbContext.cs
src/Tracer.Infrastructure/Telemetry/: TracerMetrics.cs
src/Tracer.Infrastructure/Webhooks/: WebhookCallbackService.cs
tests/Tracer.Application.Tests/: Tracer.Application.Tests.csproj
tests/Tracer.Application.Tests/EventHandlers/: ChangeEventSubscriptionRoutingTests.cs  CriticalChangeNotificationHandlerTests.cs  FieldChangedNotificationHandlerTests.cs
tests/Tracer.Application.Tests/Messaging/: ContractMappingRoundTripTests.cs
tests/Tracer.Application.Tests/Services/: ChangeDetectorTests.cs  CkbPersistenceServiceTests.cs  CompanyNameNormalizerTests.cs  ConfidenceScorerTests.cs  DeepRevalidationRunnerTests.cs  EntityResolverTests.cs  FieldTtlPolicyTests.cs  FuzzyNameMatcherTests.cs  GdprPolicyTests.cs  GoldenRecordMergerTests.cs  LlmDisambiguatorTests.cs  LoggingPersonalDataAccessAuditTests.cs  NoOpRevalidationRunnerTests.cs  OffPeakWindowTests.cs  (+2 more)
tests/Tracer.Benchmarks/: Program.cs  Tracer.Benchmarks.csproj
tests/Tracer.Domain.Tests/: Tracer.Domain.Tests.csproj
tests/Tracer.Infrastructure.Tests/: Tracer.Infrastructure.Tests.csproj
(+323 files in other folders)
