<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Tracer.Application.Tests" />
    <!-- Required so Tracer.Infrastructure can implement ILlmDisambiguatorClient (B-64). -->
    <InternalsVisibleTo Include="Tracer.Infrastructure" />
    <!-- Infrastructure-layer tests construct Application DTOs (DisambiguationRequest) directly. -->
    <InternalsVisibleTo Include="Tracer.Infrastructure.Tests" />
    <!-- Castle.DynamicProxy (used by NSubstitute) generates proxies in a separate assembly;
         required so NSubstitute can mock internal interfaces like ILlmDisambiguatorClient. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- B-81: Batch export (CSV / XLSX). Both libraries are content-only
         (no I/O to Infrastructure types), so they belong in Application
         next to the export services. -->
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="ClosedXML" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracer.Contracts\Tracer.Contracts.csproj" />
    <ProjectReference Include="..\Tracer.Domain\Tracer.Domain.csproj" />
  </ItemGroup>

</Project>
