<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Suppress NU1903 for GHSA-h4j7-5rxr-p4wc (Microsoft.Build.Tasks.Core 17.7.2 via EF Core Design).
      Justification: Microsoft.EntityFrameworkCore.Design is PrivateAssets=all — it is a development-time
      build tool, NOT part of the published/deployed artifact. The advisory requires local dev machine
      access. Note: NuGetAuditSuppress (ItemGroup) would be the preferred mechanism, but the NoWarn
      approach is used here because EF Core 10 Preview locks the MSBuild version and the ItemGroup
      syntax has known evaluation issues in .NET 10 preview tooling.
      Track: remove this suppression when EF Core 10 RTM ships with a safe MSBuild dependency.
    -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <!-- CA1812: EF Core IEntityTypeConfiguration classes are instantiated via reflection by ApplyConfigurationsFromAssembly. -->
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tracer.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracer.Application\Tracer.Application.csproj" />
  </ItemGroup>

</Project>
